const express = require("express");
const app = express();

app.use(express.json());

let tasks = [];

// CREATE
app.post("/tasks", (req, res) => {
  const { title } = req.body;

  if (!title) {
    return res.status(400).json({ error: "Task title required" });
  }

  const task = { id: tasks.length + 1, title, completed: false };
  tasks.push(task);

  res.status(201).json(task);
});

// READ
app.get("/tasks", (req, res) => res.json(tasks));

// UPDATE
app.put("/tasks/:id", (req, res) => {
  const task = tasks.find(t => t.id == req.params.id);

  if (!task) return res.status(404).json({ error: "Task not found" });

  task.title = req.body.title || task.title;
  task.completed = req.body.completed ?? task.completed;

  res.json(task);
});

// DELETE
app.delete("/tasks/:id", (req, res) => {
  tasks = tasks.filter(t => t.id != req.params.id);
  res.json({ message: "Deleted" });
});

app.listen(3000);
