import React, { useState } from "react";

function WeatherDashboard() {

  const [city, setCity] = useState("");
  const [weather, setWeather] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const API_KEY = "YOUR_API_KEY";

  const getWeather = async () => {

    if(city === "") return;

    setLoading(true);
    setError("");

    try {

      const response = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${API_KEY}`
      );

      if(!response.ok){
        throw new Error("City not found");
      }

      const data = await response.json();
      setWeather(data);

    } catch(err){
      setError(err.message);
      setWeather(null);
    }

    setLoading(false);
  };

  return (
    <div style={{textAlign:"center", marginTop:"60px"}}>

      <h1>Weather Dashboard</h1>

      <input
        type="text"
        placeholder="Enter city"
        value={city}
        onChange={(e)=>setCity(e.target.value)}
      />

      <button onClick={getWeather}>Get Weather</button>

      {loading && <p>Loading weather data...</p>}

      {error && <p style={{color:"red"}}>{error}</p>}

      {weather && (
        <div>

          <h2>{weather.name}</h2>
          <p>Temperature: {weather.main.temp} °C</p>
          <p>Condition: {weather.weather[0].main}</p>

        </div>
      )}

    </div>
  );
}

export default WeatherDashboard;
