// Addition
let a = 10;
let b = 5;
console.log("Addition:", a + b);

// Subtraction
console.log("Subtraction:", a - b);

// Multiplication
console.log("Multiplication:", a * b);

// Division
console.log("Division:", a / b);

// Simple Calculator Function
function calculator(num1, num2, operator){
    if(operator === "+"){
        console.log(num1 + num2);
    }
    else if(operator === "-"){
        console.log(num1 - num2);
    }
    else if(operator === "*"){
        console.log(num1 * num2);
    }
    else if(operator === "/"){
        console.log(num1 / num2);
    }
}

calculator(10, 5, "+");
calculator(10, 5, "-");
calculator(10, 5, "*");
calculator(10, 5, "/");
